# biblivre-rest-api

./: README.md  pom.xml
src/main/java/com/mycompany/biblivre/bd/: BibliothequeBD.java
src/main/java/com/mycompany/biblivre/config/: ApplicationConfig.java
src/main/java/com/mycompany/biblivre/model/: Livre.java
src/main/java/com/mycompany/biblivre/rest/: LivreResource.java
